<?php
return array (

 'LABEL_MENU_DASHBOARD' => 'Tableau de bord',
 'LABEL_MENU_SALES' => 'Ventes',
 'LABEL_MENU_MANAGE_ORDERS' => 'Gestion des commandes',
 'LABEL_MENU_MANAGE_INVOICES' => 'Gestion des factures',
 'LABEL_MENU_MANAGE_SHIPMENTS' => 'Gestion des livraisons',
 'LABEL_MENU_MANAGE_CREDIT_MEMO' => 'Manage Credit Memos',
 'LABEL_MENU_CATALOG' => 'Catalogue',
 'LABEL_MENU_MANAGE_CATEGORIES' => 'Gestion des catégories',
 'LABEL_MENU_MANAGE_PRODUCTS' => 'Gestion des produits',
 'LABEL_MENU_MANAGE_PRODUCT_VARIANTS_TEMPLATE' => 'Gestion des gabarits de produits variants',  
 'LABEL_MENU_MANAGE_BUNDLED_PRODDUCTS_GROUPS_TEMPLATE' => 'Gestion des gabaris des achats groupés',  
 'LABEL_MENU_MANAGE_PRODUCT_OPTIONS' => 'Gestion des options reliées aux produits',
 'LABEL_MENU_MANAGE_PRODUCT_TAGS' => 'Gestion des tags',
 'LABEL_MENU_MANAGE_PRODUCT_TAGS_TEMPLATES' => 'Gestion des gabaris de tags',
 'LABEL_MENU_CUSTOMERS' => 'Clients',
 'LABEL_MENU_MANAGE_CUSTOMERS' => 'Gestion des clients',
 'LABEL_MENU_MARKETING' => 'Marketing',
 'LABEL_MENU_MANAGE_REBATES_COUPONS' => 'Gestion des rabais/coupons',
 'LABEL_MENU_MANAGE_GIFT_CERTIFICATES' => 'Gestion des chèques cadeaux',
 'LABEL_MENU_MANAGE_SUBSCRIPTION_CONTEST' => 'Gestion des formulaires d\'inscription et concours',
 'LABEL_MENU_MANAGE_PUB' => 'Gestion des publicités',
 'LABEL_MENU_MANAGE_NEWSLETTER_SUBSCRIPTION' => 'Gestion des inscriptions à l\'infolettre',
 'LABEL_MENU_MANAGE_NEWS' => 'Gestion des nouvelles',
 'LABEL_MENU_PAGE_CMS' => 'Pages (CMS)',
 'LABEL_MENU_MANAGE_PAGE' => 'Gestion des pages',
 'LABEL_MENU_MANAGE_CHRONICLERS' => 'Gestion des chroniqueurs',
 'LABEL_MENU_MANAGE_CHRONICLES' => 'Gestion des chroniques', 
 'LABEL_MENU_REPORTS_STATISTICS' => 'Rapports/Statistiques',
 'LABEL_MENU_REPORTS_STATISTICS_CUSTOMERS_FILTERS' => 'Rapport des clients avec filtre',
 'LABEL_MENU_REPORTS_STATISTICS_REBATE_COUPONS' => 'Rapport des ventes sur les rabais/coupons',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM' => 'Rapports SCORM',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM_PARTICIPANTS_COURSE' => 'Rapport des participants selon un cours',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM_PARTICIPANT' => 'Rapport d\'un participant',
 'LABEL_MENU_REPORTS_STATISTICS_SALES' => 'Rapport des ventes',
 'LABEL_MENU_REPORTS_STATISTICS_PRODUCT_SALES' => 'Rapport des ventes par produits',
 'LABEL_MENU_REPORTS_STATISTICS_TAX' => 'Rapport de taxes',
 'LABEL_GOOGLE_ANALYTICS' => 'Google Analytics',
 'LABEL_MENU_SETTINGS' => 'Paramètres',
 'LABEL_MENU_CONFIGURATION' => 'Configurations générales',
 'LABEL_MENU_MANAGE_USERS' => 'Gestion des utilisateurs',
 'LABEL_MENU_MANAGE_CUSTOMERS_TYPE' => 'Gestion des types de clients',
 'LABEL_MENU_TAXES' => 'Gestion des taxes',
 'LABEL_MENU_MANAGE_TAXES' => 'Identifier vos taxes',
 'LABEL_MENU_MANAGE_TAX_GROUPS' => 'Gestion des groupes de taxes',
 'LABEL_MENU_MANAGE_TAX_RULES' => 'Gestion des règles de taxes',
 'LABEL_MENU_IMPORT_EXPORT' => 'Importer/Exporter vos données',
 'LABEL_MENU_IMPORT' => 'Importer (Fichier CSV)',
 'LABEL_MENU_EXPORT' => 'Exporter (Fichier CSV)',
 'LABEL_MENU_HELP' => 'Aide',
 'LABEL_MENU_LOGOUT' => 'Déconnexion'
 
);
?>
