<?php
return array (
 
 'LABEL_BUY' => 'Achetez-en',
 'LABEL_FOR' => 'Pour',
 'LABEL_EACH_AND_SAVE_TOTAL' => 'chacun et épargnez un total de',
 'LABEL_SAVE' => 'Économisez :',
 'LABEL_END_OF_REBATE' => 'Fin du solde :',
 'LABEL_CUSTOMER_REBATE' => 'Épargnez {percent} sur le prix courant avec un rabais client!',
 'LABEL_SAVE_ADDITIONAL' => 'Épargnez un montant additionnel de {percent} sur le prix courant avec un rabais instantané!',
 'LABEL_END_REBATE' => 'Fin du solde :',
 'LABEL_AND_GET' => 'et obtenez en',
 'LABEL_AT' => 'de plus à',
 'LABEL_OFF_EACH' => 'de rabais',
 'LABEL_SAVE_COMBO_DEAL' => 'Épargnez {percent} sur ces éléments lorsque vous achetez ce forfait!',
 'LABEL_LIMIT_OF_PER_CUSTOMER' => 'Limite de {0} par client.',
 'LABEL_IN_STOCK' => 'Qté en inventaire :',
 'LABEL_QTY' => 'Qté :',
 'LABEL_SKU' => 'SKU :',
 'LABEL_ON_SALE' => 'En solde :',
 'LABEL_PRICE' => 'Prix :',
 'LABEL_REGULAR_PRICE' => 'Prix régulier :',
 'LABEL_SPECIAL_PRICE' => 'Prix spécial :',
 'LABEL_CHOOSE_FOLLOWING_VARIANT' => 'Choisissez une des variantes suivante :',
 'LABEL_DESCRIPTION' => 'Description',
 'LABEL_OVERVIEW' => 'Vue d\'ensemble',
 'LABEL_ADDITIONAL_QTY' => 'Qté additionnelle :',
 'LABEL_COMBINED_TOTAL' => 'Total combiné :',
 'LABEL_COMBO_DISCOUNT' => 'Remise pour le combo :',
 'LABEL_COMBO_PRICE' => 'Prix du combo :',
 'LABEL_ADDITIONAL_PRODUCT' => 'Produits additionnels :',
 'LABEL_NO_OPTION' => 'Aucune option',
 'LABEL_BUNDLE_PRICE' => 'Prix du bundle :',
 'LABEL_GET_THE_MOST_EXTRA' => 'Posséder le meilleur avec ces options!',
 'LABEL_CUSTOMER_WHO_BOUGHT_ALSO_BOUGHT' => 'Les clients qui ont acheté ce produit achetent également :',
 'LABEL_FROM' => 'Du :',
 'LABEL_TO' => 'Au :',
 'LABEL_FREQUENTLY_BOUGHT_TOGETHER' => 'Produits complémentaires',
 'LABEL_FEATURED_PRODUCT' => 'Produit principal :',
 'LABEL_EXTRAS' => 'Extras :',
 'LABEL_ADDITIONAL_PRODUCT' => 'Produits additionnels :',
 'LABEL_TOTAL' => 'TOTAL :',
 'LABEL_WE_ALSO_SUGGEST' => 'Produits similaires',
 'LABEL_EACH' => 'chacun',
 
 'TITLE_WINDOW_PRICE_ALERT' => 'Alerte de prix',
 
 'BTN_ADD_TO_CART' => 'Ajouter au panier',
 'BTN_ADD_ITEM_TO_CART' => 'AJOUTER AU PANIER',
 'BTN_UPDATE_ITEM' => 'METTRE À JOUR',
 'BTN_RATE_THIS_PRODUCT' => 'Évaluer ce produit',
 'BTN_ADD_WISHLIST' => 'Ajouter à votre liste de souhaits',
 'BTN_PRICE_ALERT' => 'Alerte de prix',
 'BTN_ALERT_WHEN_IN_STOCK' => 'Avertissez-moi quand ce sera en inventaire',
 'BTN_PRINT' => 'Imprimer cette page', 
 'BTN_CONTACT_US' => 'Contactez-nous pour plus d\'information',
 
 'ALERT_PRODUCT_DOES_NOT_EXIST' => 'Ce produit n\'existe pas dans votre panier.', 
 'ALERT_CHOOSE_VARIANT' => 'Vous devez choisir une variante.',
 'ALERT_NOT_ENOUGH_IN_STOCK' => 'Notre inventaire ne contient pas la quantié désirée.', 
 'ALERT_CHOSSE_OPTION' => 'Vous devez choisir une option.',
 'ALERT_FIELD_CANNOT_BE_EMPTY' => 'Ce champ ne peut être vide.',
 'ALERT_SELECT_FILE_TO_UPLOAD' => 'Vous devez choisir un fichier à envoyer.',
 'ALERT_INVALID_DATE' => 'Date invalide.', 
 'ALERT_INVALID_DATE_TIME' => 'Date et heure invalide.',
 'ALERT_INVALID_TIME' => 'Heure invalide.',
 'ALERT_ERROR_EXTRA' => 'Vous avez des erreurs dans vos extras.',
 'ALERT_OUT_OF_STOCK' => 'Rupture de stock',
 'ALERT_ADDED_WISHLIST' => 'Produit ajouté dans votre liste cadeaux.',
 'ALERT_ALREADY_ADDED_WISHLIST' => 'Produit déjà dans votre liste cadeaux.',
 'ALERT_AVAILABLE_NOT_IN_STOCK' => 'Ce produit est disponible mais est présentement en rupture de stock. Commandez le maintenant et nous vous l\'expédierons quand il sera disponible.',
 'ALERT_MIN_QTY_NOT_MET' => 'Une quantité minimum de {qty} est requise pour faire l\'achat de ce produit.',
 
 'ALERT_HEAVY_WEIGHT' => 'ATTENTION!!! Article trop lourd pour livraison régulière, contactez-nous pour connaitre votre tarif.',
 'LABEL_REVIEWS' => 'Commentaires',
 'LABEL_REVIEW' => 'Commenter',
'LABEL_STARS' => 'Etoiles',
'LABEL_STAR' => 'Etoile',
'LABEL_WRITE_REVIEW' => 'Rédigez votre propre commentaire',
'LABEL_HOW_RATE_PRODUCT' => 'Comment vous trouvez ce produit?',
'LABEL_REVIEW_RATE' => 'Note',
 'LABEL_NB_REVIEWS' => 'Commentaires(s)',
 'LABEL_BE_FIRST_REVIEWS' => 'Soyer le premier à laisser un commentaire',
 'LABEL_ADD_YOUR_REVIEW' => 'Ajouter votre commentaire,',
 
 'LABEL_BRAND' => 'Marque :',
 'LABEL_MODEL' => 'Modèle :',
); 
?>