<?php
return array (
	'LABEL_TYPE' => 'Type',
	'LABEL_COLUMNS' => 'Columns',
	'LABEL_SELECT_LANGUAGES' => 'Languages',
	'LABEL_ADDITIONAL_IMAGES_QTY' => 'Number of additional images',

	'LABEL_TYPE_0' => 'Add Products',
	'LABEL_TYPE_1' => 'Add/Update Products',
	'LABEL_TYPE_2' => 'Update Products',
	'LABEL_TYPE_3' => 'Add Categories',

	'LABEL_COLUMN_PRODUCT_1' => 'Name',
	'LABEL_COLUMN_PRODUCT_2' => 'Short Description',
	'LABEL_COLUMN_PRODUCT_3' => 'Description',
	'LABEL_COLUMN_PRODUCT_4' => 'Meta Description',
	'LABEL_COLUMN_PRODUCT_5' => 'Meta Keywords',
	'LABEL_COLUMN_PRODUCT_6' => 'Alias',
	'LABEL_COLUMN_PRODUCT_7' => 'SKU',
	'LABEL_COLUMN_PRODUCT_8' => 'Brand',
	'LABEL_COLUMN_PRODUCT_9' => 'Model',
	'LABEL_COLUMN_PRODUCT_10' => 'Cost Price',
	'LABEL_COLUMN_PRODUCT_11' => 'Retail Price',
	'LABEL_COLUMN_PRODUCT_12' => 'Special Price',
	'LABEL_COLUMN_PRODUCT_13' => 'Special Price Start Date',
	'LABEL_COLUMN_PRODUCT_14' => 'Special Price End Date',
	'LABEL_COLUMN_PRODUCT_15' => 'Cover Image',
	'LABEL_COLUMN_PRODUCT_16' => 'Additional Images',
	'LABEL_COLUMN_PRODUCT_17' => 'Qty',
	'LABEL_COLUMN_PRODUCT_18' => 'Notify me when qty reaches',
	'LABEL_COLUMN_PRODUCT_19' => 'Appear out of stock when qty reaches',
	'LABEL_COLUMN_PRODUCT_20' => 'Disable this product when out of stock',
	'LABEL_COLUMN_PRODUCT_21' => 'Weight',
	'LABEL_COLUMN_PRODUCT_22' => 'Enable Local Pickup',
	'LABEL_COLUMN_PRODUCT_23' => 'Used',
	'LABEL_COLUMN_PRODUCT_24' => 'Featured',
	'LABEL_COLUMN_PRODUCT_25' => 'Taxable',
	'LABEL_COLUMN_PRODUCT_26' => 'Status',
	'LABEL_COLUMN_PRODUCT_27' => 'Category',
	'LABEL_COLUMN_PRODUCT_28' => 'Sub Category',
	'LABEL_COLUMN_PRODUCT_29' => 'Length',
	'LABEL_COLUMN_PRODUCT_30' => 'Width',
	'LABEL_COLUMN_PRODUCT_31' => 'Height',	
		
	'LABEL_ALERT_NO_COLUMN_SELECTED' => 'Select a column to add.',
	
	'LABEL_SUBTRACT_QTY' => 'Subtract the quantity',
);
?>