<?php
return array (
	'LABEL_TYPE' => 'Type',
	'LABEL_COLUMNS' => 'Colonnes',
	'LABEL_SELECT_LANGUAGES' => 'Langues',
	'LABEL_ADDITIONAL_IMAGES_QTY' => 'Nombre d\'images additionnelles',

	'LABEL_TYPE_0' => 'Ajouter des produits',
	'LABEL_TYPE_1' => 'Ajouter / Mise à jour des produits',
	'LABEL_TYPE_2' => 'Mise à jour des produits',
	'LABEL_TYPE_3' => 'Ajouter des catégories',

	'LABEL_COLUMN_PRODUCT_1' => 'Nom',
	'LABEL_COLUMN_PRODUCT_2' => 'Description courte',
	'LABEL_COLUMN_PRODUCT_3' => 'Description',
	'LABEL_COLUMN_PRODUCT_4' => 'Description Méta',
	'LABEL_COLUMN_PRODUCT_5' => 'Mots-clés Méta',
	'LABEL_COLUMN_PRODUCT_6' => 'Alias',
	'LABEL_COLUMN_PRODUCT_7' => 'SKU',
	'LABEL_COLUMN_PRODUCT_8' => 'Marque',
	'LABEL_COLUMN_PRODUCT_9' => 'Modèle',
	'LABEL_COLUMN_PRODUCT_10' => 'Prix coutant',
	'LABEL_COLUMN_PRODUCT_11' => 'Prix de détail',
	'LABEL_COLUMN_PRODUCT_12' => 'Prix spécial',
	'LABEL_COLUMN_PRODUCT_13' => 'Spécial-Date de début',
	'LABEL_COLUMN_PRODUCT_14' => 'Spécial-Date de fin',
	'LABEL_COLUMN_PRODUCT_15' => 'Image de couverture',
	'LABEL_COLUMN_PRODUCT_16' => 'Images additionnelles',
	'LABEL_COLUMN_PRODUCT_17' => 'Qté',
	'LABEL_COLUMN_PRODUCT_18' => 'M\'aviser lorsque la quantité a atteint',
	'LABEL_COLUMN_PRODUCT_19' => 'Apparaît "rupture de stock" lorsque la quantité a atteint',
	'LABEL_COLUMN_PRODUCT_20' => 'Désactiver ce produit quand il devient en rupture de stock',
	'LABEL_COLUMN_PRODUCT_21' => 'Poids',
	'LABEL_COLUMN_PRODUCT_22' => 'Activer le ramassage au magasin',
	'LABEL_COLUMN_PRODUCT_23' => 'Usagé',
	'LABEL_COLUMN_PRODUCT_24' => 'En vedette',
	'LABEL_COLUMN_PRODUCT_25' => 'Taxable',
	'LABEL_COLUMN_PRODUCT_26' => 'Status',
	'LABEL_COLUMN_PRODUCT_27' => 'Catégorie',
	'LABEL_COLUMN_PRODUCT_28' => 'Sous Catégorie',
	'LABEL_COLUMN_PRODUCT_29' => 'Longueur',
	'LABEL_COLUMN_PRODUCT_30' => 'Largeur',
	'LABEL_COLUMN_PRODUCT_31' => 'Hauteur',
		
	'LABEL_ALERT_NO_COLUMN_SELECTED' => 'Vous devez sélectionner une colonne.',
	
	'LABEL_SUBTRACT_QTY' =>'Soustraire la quantité',
);
?>