<?php
return array (

 'LABEL_MENU_DASHBOARD' => 'Dashboard',
 'LABEL_MENU_SALES' => 'Sales',
 'LABEL_MENU_MANAGE_ORDERS' => 'Manage Orders',
 'LABEL_MENU_MANAGE_INVOICES' => 'Manage Invoices',
 'LABEL_MENU_MANAGE_SHIPMENTS' => 'Manage Shipments',
 'LABEL_MENU_MANAGE_CREDIT_MEMO' => 'Manage Credit Memos',
 'LABEL_MENU_CATALOG' => 'Catalog',
 'LABEL_MENU_MANAGE_CATEGORIES' => 'Manage Categories',
 'LABEL_MENU_MANAGE_PRODUCTS' => 'Manage Products',
 'LABEL_MENU_MANAGE_PRODUCT_VARIANTS_TEMPLATE' => 'Manage Product Variants Templates',
 'LABEL_MENU_MANAGE_BUNDLED_PRODDUCTS_GROUPS_TEMPLATE' => 'Manage Bundled Products Groups Templates',
 'LABEL_MENU_MANAGE_PRODUCT_OPTIONS' => 'Manage Product Options',
 'LABEL_MENU_MANAGE_PRODUCT_TAGS' => 'Manage Product Tags',
 'LABEL_MENU_MANAGE_PRODUCT_TAGS_TEMPLATES' => 'Manage Product Tags Templates',
 'LABEL_MENU_CUSTOMERS' => 'Customers',
 'LABEL_MENU_MANAGE_CUSTOMERS' => 'Manage Customers',
 'LABEL_MENU_MARKETING' => 'Marketing',
 'LABEL_MENU_MANAGE_REBATES_COUPONS' => 'Manage Rebates/Coupons',
 'LABEL_MENU_MANAGE_GIFT_CERTIFICATES' => 'Manage Gift Certificates',
 'LABEL_MENU_MANAGE_SUBSCRIPTION_CONTEST' => 'Manage Registration Form and Contest',
 'LABEL_MENU_MANAGE_PUB' => 'Manage Advertising',
 'LABEL_MENU_MANAGE_NEWSLETTER_SUBSCRIPTION' => 'Manage Newsletter Subscription',
 'LABEL_MENU_MANAGE_NEWS' => 'Manage News',
 'LABEL_MENU_PAGE_CMS' => 'Pages (CMS)',
 'LABEL_MENU_MANAGE_PAGE' => 'Manage Pages',
 'LABEL_MENU_MANAGE_CHRONICLERS' => 'Manage Chroniclers',
 'LABEL_MENU_MANAGE_CHRONICLES' => 'Manage Chronicles', 
 'LABEL_MENU_REPORTS_STATISTICS' => 'Reports/Statistics',
 'LABEL_MENU_REPORTS_STATISTICS_CUSTOMERS_FILTERS' => 'Clients Report with Filter',
 'LABEL_MENU_REPORTS_STATISTICS_REBATE_COUPONS' => 'Sales Report by Rebates/Coupons',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM' => 'SCORM Report',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM_PARTICIPANTS_COURSE' => 'Participants Report in a Course',
 'LABEL_MENU_REPORTS_STATISTICS_SCORM_PARTICIPANT' => 'Participants Report',
 'LABEL_MENU_REPORTS_STATISTICS_SALES' => 'Sales Report',
 'LABEL_MENU_REPORTS_STATISTICS_PRODUCT_SALES' => 'Product Sales Report',
 'LABEL_MENU_REPORTS_STATISTICS_TAX' => 'Tax Report',
 'LABEL_GOOGLE_ANALYTICS' => 'Google Analytics',
 'LABEL_MENU_SETTINGS' => 'Settings',
 'LABEL_MENU_CONFIGURATION' => 'General Configuration',
 'LABEL_MENU_MANAGE_USERS' => 'Manage Users',
 'LABEL_MENU_MANAGE_CUSTOMERS_TYPE' => 'Manage Customer Types',
 'LABEL_MENU_TAXES' => 'Manage your taxes',
 'LABEL_MENU_MANAGE_TAXES' => 'Identify your taxes',
 'LABEL_MENU_MANAGE_TAX_GROUPS' => 'Manage Tax Groups',
 'LABEL_MENU_MANAGE_TAX_RULES' => 'Manage Tax Rules',
 'LABEL_MENU_IMPORT_EXPORT' => 'Import/Export your data',
 'LABEL_MENU_IMPORT' => 'Import (CSV File)',
 'LABEL_MENU_EXPORT' => 'Export (CSV File)',
 'LABEL_MENU_HELP' => 'Help',
 'LABEL_MENU_LOGOUT' => 'Logout'
 
);
?>