<?php
return array (
 
 'LABEL_BUY' => 'Buy', 
 'LABEL_FOR' => 'For',
 'LABEL_EACH_AND_SAVE_TOTAL' => 'each and save a total of',
 'LABEL_SAVE' => 'Save:',
 'LABEL_END_OF_REBATE' => 'Sale Ends:',
 'LABEL_CUSTOMER_REBATE' => 'Save {percent} on current price with a customer rebate!',
 'LABEL_SAVE_ADDITIONAL' => 'Save an additional {percent} on current price with an instant rebate!',
 'LABEL_END_REBATE' => 'Sale Ends:',
 'LABEL_AND_GET' => 'and get',
 'LABEL_AT' => 'more at',
 'LABEL_OFF_EACH' => 'off',
 'LABEL_SAVE_COMBO_DEAL' => 'Save {percent} on these items when you purchase this combo deal!',
 'LABEL_LIMIT_OF_PER_CUSTOMER' => 'Limit of {0} per customer.',
 'LABEL_IN_STOCK' => 'Qty in Stock:',
 'LABEL_QTY' => 'Qty:',
 'LABEL_SKU' => 'SKU:',
 'LABEL_ON_SALE' => 'On Sale:',
 'LABEL_PRICE' => 'Price:',
 'LABEL_REGULAR_PRICE' => 'Regular Price:',
 'LABEL_SPECIAL_PRICE' => 'Special Price:',
 'LABEL_CHOOSE_FOLLOWING_VARIANT' => 'Choose one of the following variants:',
 'LABEL_DESCRIPTION' => 'Description',
 'LABEL_OVERVIEW' => 'Overview',
 'LABEL_ADDITIONAL_QTY' => 'Additional Qty:',
 'LABEL_COMBINED_TOTAL' => 'Combined Total:',
 'LABEL_COMBO_DISCOUNT' => 'Combo Discount:',
 'LABEL_COMBO_PRICE' => 'Combo Price:',
 'LABEL_ADDITIONAL_PRODUCT' => 'Additional Products:',
 'LABEL_NO_OPTION' => 'No Option',
 'LABEL_BUNDLE_PRICE' => 'Bundle Price:',
 'LABEL_GET_THE_MOST_EXTRA' => 'Get the most with these options!',
 'LABEL_CUSTOMER_WHO_BOUGHT_ALSO_BOUGHT' => 'Customers who bought this product also bought:',
 'LABEL_FROM' => 'From:',
 'LABEL_TO' => 'To:',
 'LABEL_FREQUENTLY_BOUGHT_TOGETHER' => 'Related Products',
 'LABEL_FEATURED_PRODUCT' => 'Main Product:',
 'LABEL_EXTRAS' => 'Extras:',
 'LABEL_ADDITIONAL_PRODUCT' => 'Additional Products:',
 'LABEL_TOTAL' => 'TOTAL:',
 'LABEL_WE_ALSO_SUGGEST' => 'Suggested Products',
 'LABEL_EACH' => 'each',
 
 'TITLE_WINDOW_PRICE_ALERT' => 'Price Alert', 
 
 'BTN_ADD_TO_CART' => 'Add to cart',
 'BTN_ADD_ITEM_TO_CART' => 'ADD TO CART',
 'BTN_UPDATE_ITEM' => 'UPDATE',
 'BTN_RATE_THIS_PRODUCT' => 'Rate this Product',
 'BTN_ADD_WISHLIST' => 'Add to Wishlist',
 'BTN_PRICE_ALERT' => 'Price Alert',
 'BTN_ALERT_WHEN_IN_STOCK' => 'Alert me when in stock',
 'BTN_PRINT' => 'Print This Page',
 'BTN_CONTACT_US' => 'Contact Us For More Information',
 
 'ALERT_PRODUCT_DOES_NOT_EXIST' => 'This product does not exist in your cart.', 
 'ALERT_CHOOSE_VARIANT' => 'Please choose a variant.', 
 'ALERT_NOT_ENOUGH_IN_STOCK' => 'Not enough remaining in stock for desired qty.', 
 'ALERT_CHOSSE_OPTION' => 'Please choose an option.', 
 'ALERT_FIELD_CANNOT_BE_EMPTY' => 'This field cannot be empty.',
 'ALERT_SELECT_FILE_TO_UPLOAD' => 'Please select a file to upload.',
 'ALERT_INVALID_DATE' => 'Invalid date.',
 'ALERT_INVALID_DATE_TIME' => 'Invalid date & time.',
 'ALERT_INVALID_TIME' => 'Invalid time.',
 'ALERT_ERROR_EXTRA' => 'You have errors with your extras.',
 'ALERT_OUT_OF_STOCK' => 'Out of Stock',
 'ALERT_ADDED_WISHLIST' => 'Product added to wishlist.',
 'ALERT_ALREADY_ADDED_WISHLIST' => 'Product already into your wishlist.',
 'ALERT_AVAILABLE_NOT_IN_STOCK' => 'This product is available but currently we do not have it in stock. Order it today and we will ship when it\'s available.',
 'ALERT_MIN_QTY_NOT_MET' => 'A minimum quantity of {qty} is required to purchase this product.',
 
 'ALERT_HEAVY_WEIGHT' => 'ATTENTION! Article too heavy for regular shipping. Please, contact us for your special rate.',
 'LABEL_REVIEWS' => 'Reviews',
 'LABEL_REVIEW' => 'Review',
'LABEL_STARS' => 'Stars',
'LABEL_STAR' => 'Star',
'LABEL_WRITE_REVIEW' => 'Write Your Own Review',
'LABEL_HOW_RATE_PRODUCT' => 'How do you rate this product?',
'LABEL_REVIEW_RATE' => 'Rate',
 'LABEL_NB_REVIEWS' => 'Review(s)',
 'LABEL_BE_FIRST_REVIEWS' => 'Be the first to review this product',
  'LABEL_ADD_YOUR_REVIEW' => 'Add Your Review',
  
  'LABEL_BRAND' => 'Brand:',
 'LABEL_MODEL' => 'Model:',
 
); 
?>